{
  "ConnectionStrings": {

    "equiposDbConnection" : "Data Source = LOCALHOST; initial catalog = equipos; User id = sa; Password = 2021; Connect Timeout = 120; Encrypt = False "
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
